.. Voight-Kampff Test Documentation documentation master file, created by
   sphinx-quickstart on Thu Jun  8 18:26:21 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Voight-Kampff Test Documentation's documentation!
============================================================

.. automodule:: main
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
